<!DOCTYPE html>
<html>
  
<head>
<title>Tic Tac Toe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/script.js"></script>
  
</head>
  
<body>

<header>
<h1>Tic Tac Toe</h1>
</header>

<table>
<tr>
<td onclick="cellClicked(0)"></td>
<td onclick="cellClicked(1);"></td>
<td onclick="cellClicked(2);"></td>
</tr>
<tr>
<td onclick="cellClicked(3);"></td>
<td onclick="cellClicked(4);"></td>
<td onclick="cellClicked(5);"></td>
</tr>
<tr>
<td onclick="cellClicked(6);"></td>
<td onclick="cellClicked(7);"></td>
<td onclick="cellClicked(8);"></td>
</tr>
</table>


<p>Player <span id="player">X</span> Go!
<button id="reset" onClick="resetGame();">Reset Game</button>
</p>


<div id="message" onclick="displayWin(false); resetGame();">
<p>GAME OVER!</p>
</div>
  
  </body>
  
</html>
